<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/jordan/projects/Obliterate/src/Enemy.java" >
   <View0 Encoding="" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/jordan/projects/Obliterate/src/Game.java" >
   <View0 Encoding="" line="427" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/jordan/projects/Obliterate/src/Inventory_Menu.java" >
   <View0 Encoding="" line="79" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/jordan/projects/Obliterate/src/Player.java" >
   <View0 Encoding="" line="49" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/jordan/projects/Obliterate/src/Section.java" >
   <View0 Encoding="" line="15" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/jordan/projects/Obliterate/src/Weapon.java" >
   <View0 Encoding="" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/jordan/projects/Obliterate/src/Screen.java" >
   <View0 Encoding="" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/jordan/projects/Obliterate/src/Projectile.java" >
   <View0 Encoding="" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/jordan/projects/Obliterate/src/Trap.java" >
   <View0 Encoding="" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/jordan/projects/Obliterate/src/Block.java" >
   <View0 Encoding="UTF-8" line="0" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/jordan/projects/Obliterate/src/Game.java" >
     <mark line="235" />
     <mark line="236" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
